# VertxMarkdownService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/github/johnfg10/: MarkdownService.java  MarkdownServiceVerticle.java  package-info.java
src/main/java/io/github/johnfg10/impl/: CommonMarkMarkdownServiceImpl.java  FlexmarkMarkdownServiceImpl.java
src/test/java/io/github/johnfg10/: EventBusTests.java  MarkdownServiceTestBase.java
